# Video
vo=opengl:dither-depth=auto:gamma-auto
hwdec=videotoolbox
display-fps=60
autofit-larger=100%
autofit-smaller=720x480
video-sync=display-desync

# Volume
volume=100
volume-max=200
af=drc

# OSD
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
sub-font='PingFangSC-Regular'
# Font pre El Capitan
#osd-font='STHeiti'
#sub-font='STHeiti'

# No window border
no-border

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n
screenshot-format=png

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# keep the player open when a file's end is reached
keep-open

# don't autohide the cursor in window mode, only fullscreen
cursor-autohide-fs-only
# enable/disable OSX media keys
input-media-keys=no
# autohide the curser after 1s
cursor-autohide=1000

# use max quality for HLS streams
hls-bitrate=max

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy
sub-font-size=48

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

# Youtube
ytdl


#########
# Cache #
#########

cache=yes
cache-default=50000                     # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active
