# Video
# vo=opengl:dither-depth=auto:gamma-auto
vo=opengl:scale=spline36:dscale=mitchell:tscale=triangle:dither-depth=auto:target-prim=bt.709:correct-downscaling=yes
hwdec=auto
display-fps=60
autofit-larger=100%
autofit-smaller=720x480
video-sync=display-desync

# Volume
volume=100
softvol-max=200
af=drc

# OSD
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
sub-text-font='PingFangSC-Regular'
# Font pre El Capitan
#osd-font='STHeiti'
#sub-text-font='STHeiti'

# No window border
no-border

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n
screenshot-format=png

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# keep the player open when a file's end is reached
keep-open

# don't autohide the cursor in window mode, only fullscreen
cursor-autohide-fs-only
# enable/disable OSX media keys
input-media-keys=no
# autohide the curser after 1s
cursor-autohide=1000

# use max quality for HLS streams
hls-bitrate=max

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy
sub-text-font-size=48

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

# Youtube
ytdl


#########
# Cache #
#########

cache=yes
cache-default=50000                     # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
cache-default=500000                    # size in KB
cache-backbuffer=250000                 # size in KB
cache-secs=100                          # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
cache=yes
cache-default=500000                    # size in KB
cache-backbuffer=250000                 # size in KB
cache-secs=100                          # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
#cache=no
#no-pause
#loop-file=yes